<!DOCTYPE	html>
<html>
<head>
    <title>React	[RU]	Tutorial</title>
    <link rel="icon" href="src/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../dist/bundle.css">
</head>
<body>
<div	id="root">Привет,	я	#root</div>
<script src="../dist/bundle.js"></script>
</body>
</html>